{
	"name": "infrastructure-and-cluster-notebook-ci",
	"dockerComposeFile": ["../../.container/compose.yml", "../../.container/compose.ci.yml"],
	"service": "app",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bun install --frozen-lockfile"
}
